//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.21 at 04:10:05 PM IST 
//

package com.igt.psr.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}order_h"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "orderH" })
@XmlRootElement(name = "order")
public class Order {

	@XmlElement(name = "order_h", required = true)
	protected OrderH orderH;

	/**
	 * Gets the value of the orderH property.
	 * 
	 * @return possible object is {@link OrderH }
	 * 
	 */
	public OrderH getOrderH() {
		return orderH;
	}

	/**
	 * Sets the value of the orderH property.
	 * 
	 * @param value
	 *            allowed object is {@link OrderH }
	 * 
	 */
	public void setOrderH(OrderH value) {
		this.orderH = value;
	}

}
