/*
NEW SCRIPT ON 2/11
THE LIST OF VPO WILL INCLUDE
1) STATUS = NEW AND OC# NOT NULL
2) STATUS = RELEASE AND MODIFY_TS >= LAST RUN
3) VPO WITH ORDERSTOLOG OR ORDERSTOCUSTOM ADDED
4) LIST OF VPO RELATED TO CHANGE OF PL MODIFY_TS >= LAST RUN
1/2/2019 added below brand category
      OR ORDER_H.ORDER_NO LIKE 'EXPSW-SWT%'
      OR ORDER_H.ORDER_NO LIKE 'JCWWV-WOV%'
      OR ORDER_H.ORDER_NO LIKE 'EXPWV-WOV%'
      OR ORDER_H.ORDER_NO LIKE 'EXPKN-KNT%'
      OR ORDER_H.ORDER_NO LIKE 'TLBKN-KNT%'
      OR ORDER_H.ORDER_NO LIKE 'ANFSW-SWT%'
      OR ORDER_H.ORDER_NO LIKE 'CHIWV-WOV%'
      OR ORDER_H.ORDER_NO LIKE 'WABWV-WOV%'
      OR ORDER_H.ORDER_NO LIKE 'NYCWV-WOV%'
      OR ORDER_H.ORDER_NO LIKE 'BPLWV-WOV%'
	  OR ORDER_H.ORDER_NO LIKE 'BPLKN-KNT%'
	  OR ORDER_H.ORDER_NO LIKE 'LBRIN-INT%'

	  
2/11/2019
-- added VPO_ORDER_TYPE and VPO_SPEED_IND by Ron on 2/11/2019	  
-- ADDED PL_SHIP_DATE, CPO_STYLE_NO, REQUEST_NO, LADING_POINT, TECH_DESIGNER BY RON ON 2/11/2019
	  
2/19/2019
-- Modify script only getting data belongs to EXPDE-DEN for 1st go-live during Mar 4,2019
	  */
SELECT 
PROFOMA_PO  
,ORDER_NO
,PROD_OFFICE
,SUPPLIER
,VENDOR_NAME
,MANUFACTURER
,FACTORY_NAME
,ORIGIN_CNTRY
,ORIGIN_COUNTRY
,BRAND
,DEPT                                        
,CATEGORY
,BUYER
,STYLE_NO                        
,STYLE_DESC
,COLOR_CODE            
,COLOR_WASH_NAME
,PLAN_ID   
,FOB                     
,GROSS_SELL_PRICE       
,MARGIN_PCT             
,PRODUCT_TYPE                      
,PROGRAM_NAME                 
,TRANS_MODE                
,DELIVER_TO
,GENDER                                  
,MAX(QTY) AS FINAL_QTY                            
,MAX(RECEIPT_QTY) AS SHIPPED_QTY
,SUM(ORDER_QTY) AS CPO_ORDER_QTY
,OC_NO
,SEASON                
,CUST_DEL_DATE      
,NLT_GAC_DATE       
,FTY_GAC_DATE       
,MIN(CPO_STYLE_DESC) AS CPO_STYLE_DESC
,SO_ID
,SALES_ORDER_NO
,CPO_PACK_TYPE
,CPO_SHIP_MODE
,CPO_COLOR_DESC    
,VPO_HEAD_STATUS
,VPO_LINE_STATUS  
,INIT_FLOW          
,ASN_ID 
,CPO_GAC_DATE
,PL_ACTUAL_GAC
,MODIFY_TS
,MODIFY_USER 
,INTERFACE_TS
,VPO_ORDER_TYPE -- added by Ron on 2/11/2019
,VPO_SPEED_IND -- added by Ron on 2/11/2019
,PL_SHIP_DATE -- added by Ron on 2/11/2019
,MIN(CPO_STYLE_NO) AS CPO_STYLE_NO -- added by Ron on 2/11/2019
,REQUEST_NO -- added by Ron on 2/11/2019
,LADING_POINT -- added by Ron on 2/11/2019
,TECH_DESIGNER -- added by Ron on 2/11/2019
FROM(

SELECT  DISTINCT    -- Version: 2018.09.04  Version 2 with ASN ID logic
ORDER_H.PROFOMA_PO   -- RH 8/23: Key to use the generate PostOrder WebService  (PK)
,ORDER_H.ORDER_NO
,REFERENCE3_CODES.[DESCRIPTION] AS PROD_OFFICE
,ORDER_H.SUPPLIER
,ORDER_H.VENDOR_NAME
,ORDER_H.MANUFACTURER
,ORDER_H_ANC.MEMO11 AS FACTORY_NAME
,ORDER_H.ORIGIN_CNTRY
,COUNTRY.[DESCRIPTION] AS ORIGIN_COUNTRY
,ORDER_H.MEMO5 AS BRAND
,ORDER_D.DEPT DEPT                                        
,ORDER_H_ANC.MEMO9 AS CATEGORY
,USER_PROFILE.USER_NAME AS BUYER
,ORDER_D.REQUEST_NO -- added by Ron on 2/11/2019
,ORDER_D.LADING_POINT -- added by Ron on 2/11/2019
,ORDER_D.ITEM_NO AS STYLE_NO                        
,ORDER_D.DESCRIPTION AS STYLE_DESC
,ORDER_D.COLOR_CODE            
,ORDER_D_ANC.MEMO8 AS COLOR_WASH_NAME
,ORDER_D_ANC.PLAN_ID                        -- PK  -- Added by Ron on 2018.08.30
,MAX(ORDER_D.PRICE) AS FOB                                       -- Aggregated by Ganesh using Max  2018.08.30
,MAX(ORDER_D.RESELL_PRICE) AS GROSS_SELL_PRICE       -- Aggregated by Ganesh using Max  2018.08.30
,MAX(ORDER_D.PROFIT_PCT) AS MARGIN_PCT                     -- Aggregated by Ganesh using Max  2018.08.30
,ORDER_D.MEMO6 AS PRODUCT_TYPE                      
,QUOTE_ANC.ALT_DESC2 AS PROGRAM_NAME                 
,TRANS_MODE.DESCRIPTION AS TRANS_MODE                
,ORDER_D.DELIVER_TO
,ORDER_D.MEMO5 AS GENDER                                  
,(ORDER_D.QTY)                         
,(ORDER_D.RECEIPT_QTY)
,(SALES_ORDER_D.ORDER_QTY)
,ORDER_H_ANC.MEMO7 AS OC_NO
,ORDER_D.SEASON SEASON                
,MAX(ORDER_D.FIRST_SHIP_DATE) AS CUST_DEL_DATE       -- Aggregated by Ganesh using Max  2018.08.30
,MAX(ORDER_D_ANC.DATE1) AS NLT_GAC_DATE                        -- Aggregated by Ganesh using Max  2018.08.30
,MAX(ORDER_D_ANC.DATE5) AS FTY_GAC_DATE                        -- Aggregated by Ganesh using Max  2018.08.30
,MIN(SALES_ORDER_D.[DESCRIPTION]) AS CPO_STYLE_DESC  -- Aggregated by Ron using Min 2018.09.04
,MIN(SALES_ORDER_D.VEND_STYLE_NO) AS CPO_STYLE_NO  -- added by Ron on 2/11/2019
,SALES_ORDER_H.SO_ID
,SALES_ORDER_H.SALES_ORDER_NO
--,SALES_ORDER_D.LINE_NO
--,SALES_ORDER_D.PACK_TYPE AS CPO_PACK_TYPE
,'' AS CPO_PACK_TYPE
,SALES_ORDER_D.MEMO5 AS CPO_SHIP_MODE               -- replace with '' by Ron 2018.09.04
--,'' AS CPO_SHIP_MODE
,LEFT((SALES_ORDER_D.COLOR_CODE + '|'+ SALES_ORDER_D.COLOR_DESC),50) AS CPO_COLOR_DESC     
,SALES_ORDER_D.SIZE_DESC AS CPO_SIZE_DESC
,ORDER_H.STATUS AS VPO_HEAD_STATUS
,ORDER_D.STATUS AS VPO_LINE_STATUS  
,ORDER_H.STATUS_06 AS INIT_FLOW          
,SALES_ORDER_D.DATE01 AS CPO_GAC_DATE  -- ADDED BY RON ON 11/8 NEW FIELD
,MIN(PACKING_LIST_H.STATUS_01 + PACKING_LIST_H.PACKING_LIST_NO + PACKING_LIST_D.SALES_ORD_NO) AS ASN_ID 
--,'' AS ASN_ID
,MIN(PH1.DATE1) AS PL_ACTUAL_GAC
,MIN(PH1.DATE3) AS PL_SHIP_DATE
,MAX(ORDER_D.MODIFY_TS) MODIFY_TS
,MAX(ORDER_D.MODIFY_USER) AS MODIFY_USER  -- Aggregated by Ron using Max 2018.09.04
,GETDATE() AS INTERFACE_TS
,PO_TYPE.DESCRIPTION AS VPO_ORDER_TYPE  -- added by Ron on 2/11/2019
,STATUS_CODES.DESCRIPTION AS VPO_SPEED_IND -- added by Ron on 2/11/2019 
,QUOTE_EXT.TECH_DESIGNER -- added by Ron on 2/11/2019
FROM  ORDER_H WITH(NOLOCK)
INNER JOIN ORDER_H_ANC WITH(NOLOCK) ON ORDER_H.PROFOMA_PO = ORDER_H_ANC.PROFOMA_PO
INNER JOIN ORDER_D WITH(NOLOCK) ON ORDER_H.PROFOMA_PO=ORDER_D.PROFOMA_PO  -- AND VORDER_D.MODIFY_TS > '##lastrun##'  COMMENTED BY RON FOR PERFORMANCE IMPROVEMENT
INNER JOIN ORDER_D_ANC WITH(NOLOCK) ON ORDER_D.PROFOMA_PO=ORDER_D_ANC.PROFOMA_PO  AND ORDER_D.ROW_NO = ORDER_D_ANC.ROW_NO
INNER JOIN QUOTE_EXT WITH(NOLOCK) ON ORDER_D.REQUEST_NO = QUOTE_EXT.REQUEST_NO  -- added by Ron on 2/11/2019
INNER JOIN QUOTE_ANC WITH(NOLOCK) ON ORDER_D.REQUEST_NO = QUOTE_ANC.REQUEST_NO
INNER JOIN REFERENCE3_CODES WITH(NOLOCK) ON ORDER_H.SELLING_AGENT = REFERENCE3_CODES.CODE AND ORDER_H.SELLING_AGENT <> 'USA' -- EXCLUDE USA before confirmed the model
INNER JOIN TRANS_MODE WITH(NOLOCK) ON ORDER_D.TRANS_MODE = TRANS_MODE.CODE
INNER JOIN USER_PROFILE WITH(NOLOCK) ON ORDER_H.BUYER = USER_PROFILE.USER_ID
INNER JOIN COUNTRY WITH(NOLOCK) ON ORDER_H.ORIGIN_CNTRY = COUNTRY.CODE
INNER JOIN PO_TYPE WITH(NOLOCK) ON ORDER_H.PO_TYPE = PO_TYPE.CODE  -- added by Ron on 2/11/2019
LEFT JOIN STATUS_CODES WITH(NOLOCK) ON ORDER_H.PO_PRIORITY = STATUS_CODES.CODE AND STATUS_CODES.MEMO1 = 'SI'  -- added by Ron on 2/11/2019
LEFT JOIN ORDER_ASSIGNMENT WITH(NOLOCK) ON ORDER_ASSIGNMENT.PROFOMA_PO=ORDER_D.PROFOMA_PO AND ORDER_D.ROW_NO = ORDER_ASSIGNMENT.PO_ROW_NO
LEFT JOIN SALES_ORDER_D WITH(NOLOCK) ON SALES_ORDER_D.SO_ID=ORDER_ASSIGNMENT.SO_ID AND ORDER_ASSIGNMENT.SO_ROW_NO = SALES_ORDER_D.ROW_NO
LEFT JOIN SALES_ORDER_H WITH(NOLOCK) ON SALES_ORDER_H.SO_ID=SALES_ORDER_D.SO_ID
LEFT JOIN PACKING_LIST_D WITH(NOLOCK) ON ORDER_H.PROFOMA_PO = PACKING_LIST_D.PROFOMA_PO AND ORDER_D.ROW_NO = PACKING_LIST_D.ORDER_ROW_NO AND PACKING_LIST_D.CUSTOMER_ID = '101'
LEFT JOIN PACKING_LIST_H WITH(NOLOCK) ON PACKING_LIST_D.PACKING_LIST_NO = PACKING_LIST_H.PACKING_LIST_NO AND PACKING_LIST_H.STATUS = 'SUBMIT'   -- Logic to get ASN ID, base on PLD Profoma PO and row number and under 101 customer with PLH status = SUBMIT
LEFT JOIN PACKING_LIST_D PD1 WITH(NOLOCK) ON ORDER_H.PROFOMA_PO = PD1.PROFOMA_PO AND ORDER_D.ROW_NO = PD1.ORDER_ROW_NO 
LEFT JOIN PACKING_LIST_H PH1 WITH(NOLOCK) ON PD1.PACKING_LIST_NO = PH1.PACKING_LIST_NO AND PH1.STATUS = 'SUBMIT'   -- Logic to get ACTUAL GAC FROM PL WITH PLH status = SUBMIT
/*
WHERE ORDER_H.PROFOMA_PO = '100200203'--  AND VORDER_D.PLAN_ID = 'CPO3'
*/


WHERE 
(
ORDER_H.PROFOMA_PO IN
(
SELECT DISTINCT ORDER_D.PROFOMA_PO
FROM ORDER_D WITH(NOLOCK)   -- SUB QUERY ADDED BY RON FOR PERFORMANCE Improvement  ,
INNER JOIN ORDER_H WITH(NOLOCK) ON ORDER_D.PROFOMA_PO = ORDER_H.PROFOMA_PO
INNER JOIN ORDER_H_ANC WITH(NOLOCK) ON ORDER_H.PROFOMA_PO = ORDER_H_ANC.PROFOMA_PO
WHERE 
(
(ORDER_H.STATUS IN ('NEW' , 'RELEASED', 'PEND APP', 'CLOSED')
AND ORDER_H_ANC.MEMO7 IS NOT NULL  AND (ORDER_D.MODIFY_TS  >= '##lastrun##' or ORDER_H.MODIFY_TS  >= '##lastrun##'))   -- NEW VPO WITH OC# INPUTTED
)
/*
AND ( ORDER_H.ORDER_NO LIKE 'EXPDE-DEN%' 
      OR ORDER_H.ORDER_NO LIKE 'EXPKN-KNT%' -- SECOND GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'EXPSW-SWT%' -- SECOND GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'EXPWV-WOV%' -- SECOND GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'EXPIN-INT%' -- SECOND GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'ANFIN-INT%' -- SECOND GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'HOLIN-INT%' -- SECOND GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'AFKIN-INT%' -- SECOND GO-LIVE	
      OR ORDER_H.ORDER_NO LIKE 'AMZIN-INT%' -- THIRD GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'CATIN-INT%' -- THIRD GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'LBRIN-INT%' -- THIRD GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'JCWIN-INT%' -- THIRD GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'MWLIN-INT%' -- THIRD GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'TLBIN-INT%' -- THIRD GO-LIVE
      OR ORDER_H.ORDER_NO LIKE 'TORIN-INT%' -- THIRD GO-LIVE	
	  
	  
	  
	  )  --  get EXP DEN only FOR WAVE1 PILOT
*/
)


  -- WITH ORDERSTOLOG
OR ORDER_H.PROFOMA_PO IN 
(
SELECT DISTINCT RIGHT(SEND_TO.REFERENCE_NO,9)
FROM SEND_TO WITH(NOLOCK)   
INNER JOIN ORDER_H WITH(NOLOCK) ON RIGHT(SEND_TO.REFERENCE_NO,9) = ORDER_H.PROFOMA_PO
WHERE SEND_TO.SEND_TO_1 IN ('ORDERSTOLOG', 'ORDERSTOCUSTOM')  AND SEND_TO.ACK_TS >= '##lastrun##'
/*
AND ( SEND_TO.SEND_TO_1 LIKE 'EXPDE-DEN%' 
      OR SEND_TO.REFERENCE_NO LIKE 'EXPKN-KNT%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'EXPSW-SWT%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'EXPWV-WOV%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'EXPIN-INT%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'ANFIN-INT%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'HOLIN-INT%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'AFKIN-INT%' -- SECOND GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'AMZIN-INT%' -- THIRD GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'CATIN-INT%' -- THIRD GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'LBRIN-INT%' -- THIRD GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'JCWIN-INT%' -- THIRD GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'MWLIN-INT%' -- THIRD GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'TLBIN-INT%' -- THIRD GO-LIVE
      OR SEND_TO.REFERENCE_NO LIKE 'TORIN-INT%' -- THIRD GO-LIVE	

	  )  --  get EXP DEN  only FOR WAVE1 PILOT
*/
)

-- LIST OF VPO WITH PACKING_LIST CHANGED
OR ORDER_H.PROFOMA_PO IN  
(
SELECT DISTINCT RIGHT(PACKING_LIST_H.MEMO3,9)
FROM PACKING_LIST_H WITH(NOLOCK)   
WHERE MODIFY_TS  >= '##lastrun##'
/*
AND ( PACKING_LIST_H.MEMO3 LIKE 'EXPDE-DEN%' 

      OR PACKING_LIST_H.MEMO3 LIKE 'EXPKN-KNT%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'EXPSW-SWT%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'EXPWV-WOV%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'EXPIN-INT%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'ANFIN-INT%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'HOLIN-INT%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'AFKIN-INT%' -- SECOND GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'AMZIN-INT%' -- THIRD GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'CATIN-INT%' -- THIRD GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'LBRIN-INT%' -- THIRD GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'JCWIN-INT%' -- THIRD GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'MWLIN-INT%' -- THIRD GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'TLBIN-INT%' -- THIRD GO-LIVE
      OR PACKING_LIST_H.MEMO3 LIKE 'TORIN-INT%' -- THIRD GO-LIVE	
	  )  --  get EXP DEN FOR WAVE1 PILOT

*/
)

)
GROUP BY
ORDER_H.PROFOMA_PO
,ORDER_H.ORDER_NO
,ORDER_D.COLOR_CODE
--,VORDER_H.SELLING_AGENT
,REFERENCE3_CODES.[DESCRIPTION]
,ORDER_H.SUPPLIER
,ORDER_H.VENDOR_NAME
,ORDER_H.MANUFACTURER
,ORDER_H_ANC.MEMO11
,ORDER_H.ORIGIN_CNTRY
,COUNTRY.[DESCRIPTION]
,ORDER_H.MEMO5
,ORDER_D.DEPT                             
,ORDER_H_ANC.MEMO9                              
,USER_PROFILE.USER_NAME                      
,ORDER_D.ITEM_NO                          
,ORDER_D.DESCRIPTION
,ORDER_D.COLOR_CODE                      
,ORDER_D_ANC.MEMO8   
,ORDER_D_ANC.PLAN_ID                             -- Added by Ron on 2018.08.30     (PK)      
--,VORDER_D.PRICE                             -- Aggregated by Ganesh using Max  2018.08.30
--,VORDER_D.RESELL_PRICE                      -- Aggregated by Ganesh using Max  2018.08.30
--,VORDER_D.PROFIT_PCT                        -- Aggregated by Ganesh using Max  2018.08.30
,ORDER_D.MEMO6                            
,QUOTE_ANC.ALT_DESC2                       
,TRANS_MODE.DESCRIPTION                    
,ORDER_D.DELIVER_TO                         
,ORDER_D.MEMO5                            
,ORDER_H_ANC.MEMO7                              
,ORDER_D.SEASON                          
--,VORDER_D.FIRST_SHIP_DATE                  
--,VORDER_D.DATE1                             
--,VORDER_D.DATE5                            
--,SALES_ORDER_D.[DESCRIPTION]                 
,SALES_ORDER_H.SO_ID                         
,SALES_ORDER_H.SALES_ORDER_NO              
--,SALES_ORDER_D.LINE_NO                     
,SALES_ORDER_D.PACK_TYPE                   
 ,SALES_ORDER_D.MEMO5                -- Removed by Ron on 2018.09.04       
,SALES_ORDER_D.COLOR_CODE 
,SALES_ORDER_D.COLOR_DESC
,SALES_ORDER_D.SIZE_DESC
--,VORDER_D.TRANS_MODE                       
,ORDER_H.STATUS                              
,ORDER_D.STATUS   
,ORDER_H.STATUS_06                        
--,VORDER_D.MODIFY_TS                        
--,VORDER_D.MODIFY_USER  
--,PACKING_LIST_H.STATUS_01 , PACKING_LIST_H.PACKING_LIST_NO , PACKING_LIST_D.SALES_ORD_NO
,ORDER_D.QTY                     
,ORDER_D.RECEIPT_QTY
,SALES_ORDER_D.ORDER_QTY
,SALES_ORDER_D.DATE01
,PO_TYPE.[DESCRIPTION] -- added by Ron on 2/11/2019
,STATUS_CODES.[DESCRIPTION]  -- added by Ron on 2/11/2019
,ORDER_D.REQUEST_NO -- added by Ron on 2/11/2019
,ORDER_D.LADING_POINT -- added by Ron on 2/11/2019
,QUOTE_EXT.TECH_DESIGNER -- added by Ron on 2/11/2019
)  X
WHERE  OC_NO IS NOT NULL
GROUP BY
PROFOMA_PO   -- RH 8/23: Key to use the generate PostOrder WebService  (PK)
,ORDER_NO
,PROD_OFFICE
,SUPPLIER
,VENDOR_NAME
,MANUFACTURER
,FACTORY_NAME
,ORIGIN_CNTRY
,ORIGIN_COUNTRY
,BRAND
,DEPT                                        
,CATEGORY
,BUYER
,STYLE_NO                        
,STYLE_DESC
,COLOR_CODE            
,COLOR_WASH_NAME
,PLAN_ID                        -- PK  -- Added by Ron on 2018.08.30
,FOB                                       -- Aggregated by Ganesh using Max  2018.08.30
,GROSS_SELL_PRICE       -- Aggregated by Ganesh using Max  2018.08.30
,MARGIN_PCT                     -- Aggregated by Ganesh using Max  2018.08.30
,PRODUCT_TYPE                      
,PROGRAM_NAME                 
,TRANS_MODE                
,DELIVER_TO
,GENDER                                  
,OC_NO
,SEASON                
,CUST_DEL_DATE       -- Aggregated by Ganesh using Max  2018.08.30
,NLT_GAC_DATE                        -- Aggregated by Ganesh using Max  2018.08.30
,FTY_GAC_DATE                        -- Aggregated by Ganesh using Max  2018.08.30
--,CPO_STYLE_DESC  -- Aggregated by Ron using Min 2018.09.04
,SO_ID
,SALES_ORDER_NO
,CPO_PACK_TYPE
,CPO_SHIP_MODE
,CPO_COLOR_DESC    
,VPO_HEAD_STATUS
,VPO_LINE_STATUS  
,INIT_FLOW          
,ASN_ID 
,CPO_GAC_DATE
,PL_ACTUAL_GAC
,PL_SHIP_DATE
,MODIFY_TS
,MODIFY_USER  -- Aggregated by Ron using Max 2018.09.04
,INTERFACE_TS
,VPO_ORDER_TYPE -- added by Ron on 2/11/2019
,VPO_SPEED_IND -- added by Ron on 2/11/2019
,REQUEST_NO -- added by Ron on 2/11/2019
,LADING_POINT -- added by Ron on 2/11/2019
,TECH_DESIGNER -- added by Ron on 2/11/2019

