/*

VERSION 2018.09.04

FOR VENDOR/FACTORY, i.e. ROLE_ID = '100153' , THE DATA SHOULD BE FILTERED BASE ON THE VENDOR_ID AND MANUFACTURER_ID

FOR OTHER USER, IF THEY HAVE ATTRIB_1 AND ATTRIB_2 VALUE, THE DATA SHOULD BE FILTERED BASE ON THE BRAND IN ATTRIB_1 AND PRODUCTION_OFFICE IN ATTRIB_2, IF THEY DONT HAVE ATTRIB_1 AND ATTRIB_2, NO DATA FILTER IS REQUIRED

*/

SELECT  * 
FROM 
(
SELECT

USER_PROFILE.USER_ID AS BR_USER_ID

, USER_PROFILE.USER_NAME AS BR_USER_NAME

, USER_PROFILE.ROLE_ID AS BR_ROLE_ID

, SEC_ROLE_PROFILE.ROLE_NAME AS BR_ROLE_NAME

, USER_ATTRS.ATTR_NAME AS BR_ATTR_NAME

, USER_ATTRS.ATTR_VALUE AS BR_ATTR_VALUE

FROM TSSDEV02SQL01..USER_PROFILE WITH(NOLOCK)

INNER JOIN TSSDEV02SQL01..SEC_ROLE_PROFILE WITH(NOLOCK) ON USER_PROFILE.ROLE_ID = SEC_ROLE_PROFILE.ROLE_ID
-- Modify from LEFT JOIN to INNER JOIN
INNER JOIN TSSDEV02SQL01..USER_ATTRS WITH(NOLOCK) ON USER_ATTRS.USER_ID = USER_PROFILE.USER_ID AND ATTR_NAME IN ('MANUFACTURER_ID','VENDOR_ID','ATTRIB_1')

WHERE

USER_PROFILE.DISABLE_USER = 'N'  -- ONLY ACTIVE USER

AND USER_PROFILE.PSWD_EXPIRE_DATE >= GETDATE() -- ACTIVE USER

--AND USER_PROFILE.MODIFY_TS > '##lastrun##'

--AND USER_PROFILE.USER_ID = 'ROHO'  -- USER PTL_USER_PROFILE.BR_USER_ID TO SEARCH FOR BR USER PROFILE ATTRIBUTES

UNION

SELECT

USER_PROFILE.USER_ID AS BR_USER_ID

, USER_PROFILE.USER_NAME AS BR_USER_NAME

, USER_PROFILE.ROLE_ID AS BR_ROLE_ID

, SEC_ROLE_PROFILE.ROLE_NAME AS BR_ROLE_NAME

, USER_ATTRS.ATTR_NAME AS BR_ATTR_NAME

, REFERENCE3_CODES.[DESCRIPTION] AS BR_ATTR_VALUE

FROM TSSDEV02SQL01..USER_PROFILE WITH(NOLOCK)

INNER JOIN TSSDEV02SQL01..SEC_ROLE_PROFILE WITH(NOLOCK) ON USER_PROFILE.ROLE_ID = SEC_ROLE_PROFILE.ROLE_ID

INNER JOIN TSSDEV02SQL01..USER_ATTRS WITH(NOLOCK) ON USER_ATTRS.USER_ID = USER_PROFILE.USER_ID AND ATTR_NAME IN ('ATTRIB_2')

INNER JOIN TSSDEV02SQL01..REFERENCE3_CODES ON USER_ATTRS.ATTR_VALUE =  REFERENCE3_CODES.CODE

WHERE

USER_PROFILE.DISABLE_USER = 'N'  -- ONLY ACTIVE USER

AND USER_PROFILE.PSWD_EXPIRE_DATE >= GETDATE() -- ACTIVE USER

--AND USER_PROFILE.MODIFY_TS > '##lastrun##'

--AND USER_PROFILE.USER_ID = 'ROHO'  -- USER PTL_USER_PROFILE.BR_USER_ID TO SEARCH FOR BR USER PROFILE ATTRIBUTES
) X