//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.21 at 04:10:05 PM IST 
//

package com.psr.jaxb.object.factory;

import javax.xml.bind.annotation.XmlRegistry;

import com.igt.psr.jaxb.model.Document;
import com.igt.psr.jaxb.model.Order;
import com.igt.psr.jaxb.model.OrderD;
import com.igt.psr.jaxb.model.OrderH;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.igt.psr.jaxb.model package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema
	 * derived classes for package: com.igt.psr.jaxb.model
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link OrderD }
	 * 
	 */
	public OrderD createOrderD() {
		return new OrderD();
	}

	/**
	 * Create an instance of {@link Order }
	 * 
	 */
	public Order createOrder() {
		return new Order();
	}

	/**
	 * Create an instance of {@link Document }
	 * 
	 */
	public Document createDocument() {
		return new Document();
	}

	/**
	 * Create an instance of {@link OrderH }
	 * 
	 */
	public OrderH createOrderH() {
		return new OrderH();
	}

}
