USE [psr_dev5]
GO

/****** Object:  Table [dbo].[PSR_FILE_IMPORT]    Script Date: 30-07-2019 12:26:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PSR_FILE_IMPORT](
	[FILE_NAME] [varchar](200) NOT NULL,
	[DESC] [varchar](80) NULL,
	[IMPORT_USER_ID] [varchar](20) NOT NULL,
	[IMPORT_START_DATE] [datetime2](7) NOT NULL,
	[IMPORT_END_DATE] [datetime2](7) NOT NULL,
	[MODIFY_TS] [datetime2](7) NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PSR_FILE_IMPORT]  WITH CHECK ADD  CONSTRAINT [FK_FILE_IMPORT_FILE_EXPORT] FOREIGN KEY([FILE_NAME])
REFERENCES [dbo].[PSR_FILE_EXPORT] ([FILE_NAME])
GO

ALTER TABLE [dbo].[PSR_FILE_IMPORT] CHECK CONSTRAINT [FK_FILE_IMPORT_FILE_EXPORT]
GO


