USE [psr_dev5]
GO

/****** Object:  Table [dbo].[PSR_FILE_EXPORT]    Script Date: 30-07-2019 12:24:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PSR_FILE_EXPORT](
	[FILE_NAME] [varchar](200) NOT NULL,
	[DESC] [varchar](80) NULL,
	[EXPORT_USER_ID] [varchar](20) NOT NULL,
	[EXPORT_START_DATE] [datetime2](7) NOT NULL,
	[EXPORT_END_DATE] [datetime2](7) NOT NULL,
	[MODIFY_TS] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[FILE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


