/****** Object:  Table [dbo].[BR_USER_PROFILE]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BR_USER_PROFILE](
	[BR_USER_ID] [varchar](18) NOT NULL,
	[BR_USER_NAME] [varchar](50) NULL,
	[BR_ROLE_ID] [int] NULL,
	[BR_ROLE_NAME] [varchar](50) NOT NULL,
	[BR_ATTR_NAME] [varchar](35) NULL,
	[BR_ATTR_VALUE] [varchar](120) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PORTAL_USER]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PORTAL_USER](
	[id] [int] NOT NULL,
	[name] [varchar](50) NOT NULL,
	[role] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PORTAL_USER_SESSION]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PORTAL_USER_SESSION](
	[LOGIN_USER_ID] [varchar](100) NOT NULL,
	[USER_TOKEN_ID] [varchar](500) NOT NULL,
	[LAST_INACTIVE_INTERVAL_TIME] [datetime] NOT NULL,
	[ROLE_NAME] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PSR_CNTRY]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PSR_CNTRY](
	[CODE] [varchar](3) NOT NULL,
	[DESCRIPTION] [varchar](50) NULL,
	[CURRENCY] [varchar](3) NULL,
	[LANG_CODE] [varchar](3) NULL,
	[SPECIAL_PROGRAMS] [varchar](60) NULL,
	[DUTY_COLUMN_IND] [varchar](1) NULL,
	[COUNTRY_GROUP] [varchar](17) NULL,
	[MEMO1] [varchar](35) NULL,
	[MEMO2] [varchar](35) NULL,
	[MEMO3] [varchar](35) NULL,
	[VAT_PCT] [decimal](30, 6) NULL,
	[MODIFY_USER] [varchar](18) NULL,
	[MODIFY_TS] [datetime] NULL,
	[LATITUDE1] [decimal](30, 6) NULL,
	[LONGITUDE1] [decimal](30, 6) NULL,
 CONSTRAINT [PK_PSR_CNTRY] PRIMARY KEY CLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PTL_ALERTS]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PTL_ALERTS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DESC] [varchar](200) NOT NULL,
	[STATUS] [bit] NOT NULL,
	[USER_ID] [varchar](18) NOT NULL,
	[MODIFY_TS] [datetime2](7) NULL,
	[MODIFY_USER] [varchar](18) NULL,
	[CREATE_DATE] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PTL_CHANGE_LOG]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PTL_CHANGE_LOG](
	[log_id] [int] IDENTITY(1,1) NOT NULL,
	[TIMESTAMP] [datetime2](7) NULL,
	[MODIFIED_BY] [varchar](18) NULL,
	[BEFORE] [varchar](max) NULL,
	[AFTER] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[log_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PTL_ROLE_PROFILE]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PTL_ROLE_PROFILE](
	[ROLE_ID] [int] NOT NULL,
	[ROLE_NAME] [varchar](50) NOT NULL,
	[MODIFY_TS] [datetime2](7) NULL,
	[MODIFY_USER] [varchar](18) NULL,
	[CREATE_DATE] [datetime2](7) NULL DEFAULT (getdate()),
	[DESCRIPTION] [varchar](50) NULL,
	[APP_NAME] [varchar](20) NULL,
	[DISABLE_ROLE] [varchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[ROLE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PTL_SAVE_PROFILE]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PTL_SAVE_PROFILE](
	[USER_ID] [nvarchar](25) NOT NULL,
	[USER_NAME] [varchar](25) NULL,
	[USER_PASSWORD] [varchar](20) NULL,
	[USER_EMAIL] [varchar](20) NULL,
	[DOB] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PTL_USER_PROFILE]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PTL_USER_PROFILE](
	[USER_ID] [varchar](18) NOT NULL,
	[BR_USER_ID] [varchar](18) NULL,
	[USER_NAME] [varchar](50) NULL,
	[PSWD] [varchar](80) NULL,
	[EMAIL] [varchar](80) NULL,
	[TITLE] [varchar](80) NULL,
	[ROLE_ID] [int] NULL,
	[COUNTRY] [varchar](3) NULL,
	[PSWD_EFFECTIVE_DATE] [date] NULL,
	[PSWD_EFFECTIVE_DAYS] [int] NULL,
	[PSWD_NOTIFY_DAYS] [int] NULL,
	[PSWD_EXPIRE_DATE] [date] NULL,
	[PSWD_NEVER_EXPIRES] [varchar](1) NULL,
	[DISABLE_USER] [varchar](1) NULL,
	[PSWD_CHANGE_DATE] [date] NULL,
	[PSWD_CHG_NXT_LOGIN] [varchar](1) NULL,
	[PSWD_RESET_DIGEST] [varchar](120) NULL,
	[LOGON_ATTEMPTS] [int] NULL,
	[LAST_LOGIN_TS] [datetime2](7) NULL,
	[MODIFY_TS] [datetime2](7) NULL,
	[MODIFY_USER] [varchar](18) NULL,
	[CREATE_DATE] [datetime2](7) NULL DEFAULT (getdate()),
	[QUERY_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PTL_USER_ROLE]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PTL_USER_ROLE](
	[ROLE_ID] [int] NOT NULL,
	[USER_ID] [varchar](18) NOT NULL,
 CONSTRAINT [USER_ROLE_CONSTRAINT] UNIQUE NONCLUSTERED 
(
	[ROLE_ID] ASC,
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SPRING_SESSION]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SPRING_SESSION](
	[PRIMARY_ID] [char](36) NOT NULL,
	[SESSION_ID] [char](36) NOT NULL,
	[CREATION_TIME] [bigint] NOT NULL,
	[LAST_ACCESS_TIME] [bigint] NOT NULL,
	[MAX_INACTIVE_INTERVAL] [int] NOT NULL,
	[EXPIRY_TIME] [bigint] NOT NULL,
	[PRINCIPAL_NAME] [varchar](100) NULL,
 CONSTRAINT [SPRING_SESSION_PK] PRIMARY KEY CLUSTERED 
(
	[PRIMARY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SPRING_SESSION_ATTRIBUTES]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SPRING_SESSION_ATTRIBUTES](
	[SESSION_PRIMARY_ID] [char](36) NOT NULL,
	[ATTRIBUTE_NAME] [varchar](200) NOT NULL,
	[ATTRIBUTE_BYTES] [image] NOT NULL,
 CONSTRAINT [SPRING_SESSION_ATTRIBUTES_PK] PRIMARY KEY CLUSTERED 
(
	[SESSION_PRIMARY_ID] ASC,
	[ATTRIBUTE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TRAINEE_PROFILE]    Script Date: 5/3/2019 4:59:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TRAINEE_PROFILE](
	[EMPLOYEE_ID] [varchar](255) NULL,
	[EMPLOYEE_NAME] [varchar](255) NULL,
	[SAL] [int] NULL,
	[EMAIL] [varchar](255) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[PTL_ALERTS]  WITH CHECK ADD FOREIGN KEY([USER_ID])
REFERENCES [dbo].[PTL_USER_PROFILE] ([USER_ID])
GO
ALTER TABLE [dbo].[PTL_USER_PROFILE]  WITH CHECK ADD  CONSTRAINT [FK_ROLE_ID] FOREIGN KEY([ROLE_ID])
REFERENCES [dbo].[PTL_ROLE_PROFILE] ([ROLE_ID])
GO
ALTER TABLE [dbo].[PTL_USER_PROFILE] CHECK CONSTRAINT [FK_ROLE_ID]
GO
ALTER TABLE [dbo].[PTL_USER_ROLE]  WITH CHECK ADD FOREIGN KEY([ROLE_ID])
REFERENCES [dbo].[PTL_ROLE_PROFILE] ([ROLE_ID])
GO
ALTER TABLE [dbo].[PTL_USER_ROLE]  WITH CHECK ADD FOREIGN KEY([USER_ID])
REFERENCES [dbo].[PTL_USER_PROFILE] ([USER_ID])
GO
ALTER TABLE [dbo].[SPRING_SESSION_ATTRIBUTES]  WITH CHECK ADD  CONSTRAINT [SPRING_SESSION_ATTRIBUTES_FK] FOREIGN KEY([SESSION_PRIMARY_ID])
REFERENCES [dbo].[SPRING_SESSION] ([PRIMARY_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SPRING_SESSION_ATTRIBUTES] CHECK CONSTRAINT [SPRING_SESSION_ATTRIBUTES_FK]
GO
