package com.igt.psr.common.constants;

public class GridConstants {

	public static final Integer EventCode = 86;
	public static final Integer ActualDate = 83;
	public static final Integer PlannedDate = 84;
	public static final Integer RevisedDate = 85;
	public static final Integer style = 70;
	public static final Integer colorWashName = 0;
	public static final Integer ocCommit = 56;
	public static final Integer vpo = 3;
	public static final Integer psrOrderId = 87;
	public static final Integer styleDesc = 71;
	public static final Integer initFlow = 89;
	public static final Integer image = 42;
	public static final Integer orderQty = 57;
	public static final Integer cpo = 14;
	public static final Integer ndcDate = 54;
	public static final Integer vpoFtyGacDate = 76;
	public static final Integer vpoNltGacDate = 80;
	public static final Integer ndcWk = 55;
	public static final Integer vendorId = 74;
	public static final Integer factoryId = 30;
	public static final Integer factoryName = 31;
	public static final Integer prodOffice = 61;
	public static final Integer dept = 23;
	public static final Integer fob = 34;
	public static final Integer grossSellPrice = 41;
	public static final Integer margin = 51;
	public static final Integer salesAmount = 65;
	public static final Integer shipTo = 1;
	public static final Integer shipMode = 68;
	public static final Integer cpoStyleNo = 95;
	public static final Integer keyItem = 44;
	public static final Integer plmNo = 99;
	public static final Integer cpoColorDesc = 15;
	public static final Integer cpoOrderQty = 16;
	public static final Integer cpoShipMode = 18;
	public static final Integer graphicName = 40;
	public static final Integer ticketStyleNumeric = 73;
	public static final Integer ticketColorCode = 72;
	public static final Integer careLabelCode = 9;
	public static final Integer colorCodePatrn = 11;
	public static final Integer cpoPackType = 17;
	public static final Integer custFtyId = 20;
	public static final Integer cutApprLetter = 21;
	public static final Integer extraProcess = 24;
	public static final Integer fabricCode = 26;
	public static final Integer fiberContent = 33;
	public static final Integer fabricMill = 28;
	public static final Integer requestNo = 96;
	public static final Integer programName = 64;
	public static final Integer fabTrimOrder = 25;
	public static final Integer factoryRef = 32;
	public static final Integer orderType = 58;
	public static final Integer packType = 59;
	public static final Integer vpoOrderType = 91;
	public static final Integer speedIndicator = 92;
	public static final Integer asn = 6;
	public static final Integer shippedQty = 69;
	public static final Integer balanceShip = 7;
	public static final Integer comment = 12;
	public static final Integer season = 66;
	public static final Integer vpoStatus = 81;
	public static final Integer vpoLineStatus = 79;
	public static final Integer merchant = 52;
	public static final Integer productType = 62;
	public static final Integer gender = 39;
	public static final Integer countryOrigin = 13;
	public static final Integer ladingPoint = 97;
	public static final Integer techDesigner = 98;
	public static final Integer washYn = 100;
	public static final Integer washFacility = 101;
	public static final Integer fabricShipMode = 102;
	public static final Integer techPackReceivedDate = 103;
	public static final Integer sampleMaterialStatus = 104;
	public static final Integer dailyOutputPerLine = 22;
	public static final Integer fabricTestReportNumeric = 29;
	public static final Integer garmentTestReportNo = 93;
	public static final Integer actualPoundageAvailable = 4;
	public static final Integer apprFabricYarnLot = 5;
	public static final Integer gauge = 38;
	public static final Integer knitting = 45;
	public static final Integer knittingMachines = 46;
	public static final Integer knittingPcs = 47;
	public static final Integer linking = 48;
	public static final Integer linkingMachines = 49;
	public static final Integer linkingPcs = 50;
	public static final Integer sewingLines = 67;
	public static final Integer packagingReadyDate = 60;
	public static final Integer plShipDate = 94;
	public static final Integer soId = 2;
	public static final Integer retailPrice = 105;
	public static final Integer fabricPpDate = 106;
	public static final Integer deliveryMonth = 107;
	public static final Integer cpoAccDateByVendor = 108;
	public static final Integer distChannel = 109;
	public static final Integer floorSet = 110;
	public static final Integer styleAtRisk = 111;
	public static final Integer sampleMerchEta = 112;
	public static final Integer sampleFloorSetEta = 113;
	public static final Integer sampleDcomEta = 114;
	public static final Integer sampleMailer = 115;
	public static final Integer sampleMailerEta = 116;
	public static final Integer topSampleEtaDate = 117;
	public static final Integer topSampleComment = 118;
	public static final Integer photoMerchantSampleSendDate = 119;
	public static final Integer photoMerchantSampleEtaDate = 120;
	public static final Integer photoMerchantSampleComment = 121;
	public static final Integer marketingSampleSendDate = 122;
	public static final Integer marketingSampleEtaDate = 123;
	public static final Integer marketingSampleComment = 124;
	public static final Integer visualSampleSendDate = 125;
	public static final Integer visualSampleEtaDate = 126;
	public static final Integer visualSampleComment = 127;
	public static final Integer copyrightSampleSendDate = 128;
	public static final Integer copyrightSampleEtaDate = 129;
	public static final Integer copyrightSampleComment = 130;
	public static final Integer reasonForLateGac = 131;
	public static final Integer cpoDept = 132;
	public static final Integer additionalBulkLotApprove = 133;
	public static final Integer colorComment = 134;
	public static final Integer fabricComment = 135;
	public static final Integer fabricTestComment = 136;
	public static final Integer garmentTestComment = 137;
	public static final Integer trimComment = 138;
	public static final Integer sampleComment = 139;
	public static final Integer fitSampleComment = 140;
	public static final Integer ppSampleComment = 141;
	public static final Integer garmentTreatmentPcs = 142;
	public static final Integer finishedGarmentPcs = 143;
	public static final Integer packedUnitsPcs = 144;
	public static final Integer eventDesc = 82;
	public static final Integer highlightReviseDate = 90;
	public static final Integer disableEvent = 145;
	
}
